{
  "name": "compagnon-du-sorceleur",
  "private": true,
  "description": "Le lore des livres de Sapkowski au rythme de votre partie de The Witcher 3.",
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "node scripts/build.mjs && node scripts/smoke.mjs",
    "captures": "node scripts/build.mjs && node scripts/smoke.mjs --captures"
  }
}
